{
    "scripts": {
        "cypress:open": "cypress open",
        "cypress:run": "cypress run",
        "open": "./stop-server.sh && start-server-and-test 'cd .. && SPRING_PROFILES_ACTIVE=journey ./gradlew bootRun' http-get://localhost:8080 'yarn cypress:open'",
        "test": "./stop-server.sh && start-server-and-test 'cd .. && SPRING_PROFILES_ACTIVE=journey ./gradlew bootRun' http-get://localhost:8080 'yarn cypress:run'"
    },
    "devDependencies": {
        "@testing-library/cypress": "^10.0.3",
        "cypress": "^14.5.3",
        "start-server-and-test": "^2.0.11",
        "typescript": "^4.9.4"
    },
    "resolutions": {
        "**/cross-spawn": "^7.0.5",
        "execa": "^5.1.1",
        "wait-on/": "7.2.0",
        "axios": "^1.8.5",
        "@cypress/request/form-data": "^2.5.4",
        "**/form-data": "^4.0.4"
    }
}



